## Welcome! ##

You are now reading description of script for [MarvelousGA site](https://marvelousga.com) which simplify work with it

[Visit wiki for more info](https://bitbucket.org/SoftJustman/marvelousga/wiki/)

------------------------

If you found any issues, please post them into issues section